BASTION_HOST=
BASTION_USERNAME=
TKG_VSPHERE_SUPERVISOR_ENDPOINT=
TKG_VSPHERE_CLUSTER_NAME=
TKG_VSPHERE_CLUSTER_ENDPOINT=
TKG_VSPHERE_CLUSTER_USERNAME=
TKG_VSPHERE_CLUSTER_PASSWORD=
DOCKERHUB_USERNAME=
DOCKERHUB_PASSWORD=
DOCKERHUB_EMAIL=
SELFSIGNED_CERT_REGISTRY_URL=
JENKINS_PVC_STORAGE_CLASS_NAME=
TMC_API_TOKEN=
JENKINS_USERNAME=
JENKINS_PASSWORD=
JENKINS_SECRET_PVT_REPO_USERNAME=
JENKINS_SECRET_PVT_REPO_PASSWORD=
JENKINS_SECRET_PVT_REGISTRY_USERNAME=
JENKINS_SECRET_PVT_REGISTRY_PASSWORD=
JENKINS_SECRET_DOCKERHUB_USERNAME=
JENKINS_SECRET_DOCKERHUB_PASSWORD=