BASTION_HOST=<delete this var if no bastion host is needed>
BASTION_USERNAME=<delete this var if no bastion host is needed>
DOCKERHUB_USERNAME=<required to avoid dockerhub rate limit issue>
DOCKERHUB_PASSWORD=<required to avoid dockerhub rate limit issue>
DOCKERHUB_EMAIL=<required to avoid dockerhub rate limit issue>
JENKINS_PVC_STORAGE_CLASS_NAME=<required. If not known already collect this value by running `kubectl get storageclass`>
TKG_VSPHERE_SUPERVISOR_ENDPOINT=<delete if not vsphere with tanzu k8s cluster. only required if you do not have a kubeconfig file and k8s is a vsphere with tanzu cluster.>
TKG_VSPHERE_CLUSTER_NAME=<delete if not vsphere with tanzu k8s cluster. only required if you do not have a kubeconfig file and k8s is a vsphere with tanzu cluster.>
TKG_VSPHERE_CLUSTER_ENDPOINT=<delete if not vsphere with tanzu k8s cluster. only required if you do not have a kubeconfig file and k8s is a vsphere with tanzu cluster.>
TKG_VSPHERE_USERNAME=<delete if not vsphere with tanzu k8s cluster. only required if you do not have a kubeconfig file and k8s is a vsphere with tanzu cluster.>
TKG_VSPHERE_PASSWORD=<delete if not vsphere with tanzu k8s cluster. only required if you do not have a kubeconfig file and k8s is a vsphere with tanzu cluster.>
TMC_API_TOKEN=<only required if you are using kubeconfig file from tmc. Otherwise delete this var.>