BASTION_HOST=
BASTION_USERNAME=
TKG_VSPHERE_SUPERVISOR_ENDPOINT=
TKG_VSPHERE_CLUSTER_NAME=
TKG_VSPHERE_CLUSTER_ENDPOINT=
TKG_VSPHERE_USERNAME=
TKG_VSPHERE_PASSWORD=
DOCKERHUB_USERNAME=
DOCKERHUB_PASSWORD=
DOCKERHUB_EMAIL=
SELFSIGNED_CERT_REGISTRY_URL=
JENKINS_PVC_STORAGE_CLASS_NAME=
TMC_API_TOKEN=